asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
binarytree==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==4.1.2
distro-info===0.18ubuntu0.18.04.1
h5py==2.9.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
ipython-genutils==0.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
netifaces==0.10.4
nltk==3.4
numpy==1.16.2
PAM==0.4.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycurl==7.43.0.1
pygobject==3.26.1
pyOpenSSL==17.5.0
pyserial==3.4
python-apt==1.6.3+ubuntu1
python-debian==0.1.32
pyxdg==0.25
PyYAML==3.12
ranger-fm==1.9.2
requests==2.22.0
requests-unixsocket==0.1.5
scapy==2.4.3
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
service-identity==16.0.0
singledispatch==3.4.0.3
six==1.14.0
ssh-import-id==5.7
systemd-python==234
torch==1.0.1
torchtext==0.3.1
tqdm==4.42.1
traitlets==4.3.2
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
xkit==0.0.0
zope.interface==4.3.2
